{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dbl-tools-edge",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-07-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "bulidoge.site/*",
      "zone_name": "bulidoge.site"
    },
    {
      "pattern": "www.bulidoge.site/*",
      "zone_name": "bulidoge.site"
    }
  ],
  "observability": {
    "enabled": true
  }
}
